.body_app {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-blend-mode: overlay;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  overflow-x: hidden;
  overflow-y: hidden;
  min-height: 969px;
}
.content_box {
  width: 70%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 75px;
}

.cards {
  margin: 5px;
  border-radius: 5px;
  width: 200px;
  height: 275px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.buttonpage {
  outline: none;
  font-weight: 700;
}

.content-buttons {
  width: 100%;
  /* top: 37px; */
  display: flex;
  justify-content: space-around;
  /* margin-top: 20px; */
  /* margin-bottom: 20px; */
  position: fixed;
  top: 0;
  background-color: black;
  padding: 10px;
  z-index: 7;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}
.imagecard {
  width: 200px;
}
.imagecard:hover {
  cursor: pointer;
}
.footer {
  width: 100%;
  height: 150px;
  background-color: black;
  position: relative;
  bottom: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.breadcrumb-item a {
  color: white;
  text-decoration: none;
}
@media (max-width: 450px) {
  .content_box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 75px;
  }

  .cards {
    margin: 5px;
    border-radius: 5px;
    display: flex;
    height: 140px;
    width: 100px;
    justify-content: center;
    align-items: center;
  }
  .imagecard {
    width: 100px;
  }
}
